START_SPRINT

// Entities

squad Website
squad AI

employee Rodrigo
employee Joao
employee Marcos
employee Pedro


// Link employee to squad

Website add Rodrigo
Website add Joao

AI add Rodrigo
AI add Marcos
AI add Pedro
AI remove Rodrigo


// Tasks

task "Start front-page" to Rodrigo on Website is "TODO"
task "Start backend" to Joao on Website is "TODO"

task "Create model" to Marcos on AI is "TODO"
task "Clean data" to Pedro on AI is "TODO"


// Status
set "Start front-page" from Rodrigo on Website to "DONE"
set "Start backend" from Joao on Website to "DOING"


// Loop
for t in tasks from Rodrigo {
  if (t.name == "Develop front-page") {
    if (t.status == "DONE") {
      print(t.owner + " ended '" + t.name + "'")
      task "Deploy website" to Rodrigo on Website is "TODO"
    }
  }
}

END_SPRINT