START_SPRINT

// Entities

squad Website
squad AI

employee Rodrigo
employee Joao
employee Marcos
employee Pedro


// Link employee to squad

Website add Rodrigo
Website add Joao

AI add Rodrigo
AI add Marcos
AI add Pedro
AI remove Rodrigo


// Tasks

task "Start front-page" to Rodrigo is "to-do"
task "Start backend" to Joao is "to-do"

task "Create model" to Marcos is "to-do"
task "Clean data" to Pedro is "to-do"


// Status
set "Develop front-page" from Rodrigo to "done"
set "Develop backend" from Joao to "doing"


// Loop and conditional
for t in tasks from Rodrigo {
  if (t.name == "Develop front-page") {
    if (t.status == "done") {
      print(t.owner + " ended " + t.name)
      task "Deploy website" to Rodrigo is "to-do"
    }
    else {
      print(t.owner + " is late on " + t.name)
    }
  }
}

END_SPRINT